//@import "../fonts";
//@import "../icons";

$color-text: #333
$font-family-default: 'Arial', sans-serif
$transition-fast: .25s

body
  background: #f3f3f3
  color: $color-text
  font-family: $font-family-default

  a
    color: blue

    &:hover
      color: red
      transition: $transition-fast ease-out


